# API Configuration
# For local development:
# NEXT_PUBLIC_API_BASE_URL="http://localhost:8000/api"

# For production (set in Vercel environment variables):
NEXT_PUBLIC_API_BASE_URL="https://ffw-backend-seven.vercel.app/api"

# reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LfORREsAAAAAPLk4wvNs0KhAUELUXTKuc_vEFZg"
